<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" >
      <meta http-equiv="X-UA-Compatible" content="IE=edge" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link rel="icon" type="image/x-icon" href="./favicon.ico" >
      <link rel="stylesheet" href="./styles/index.css" >
      <title>M1-Project</title>
   </head>
   <body>
      <header>
         <!-- Logo -->
         <img src="logo-dark.png" alt="dark course logo" >
      </header>
      <section id="intro">
         <!-- intro -->
         <div class="wrapper">
            <div class="content">
               <ul class="details">
                  <li>
                     <span class="icon"><img src="./icons/globe-icon.png" alt="globe"
                        ></span>
                     <span class="text">онлайн-курс</span>
                  </li>
                  <li>
                     <span class="icon"><img src="./icons/clock-icon.png" alt="clock" >
                     </span>
                     <span class="text">18 часов </span>
                  </li>
                  <li>
                     <span class="icon"
                        ><img src="./icons/calendar-icon.png" alt="calendar"></span>
                     <span class="text">8 сентября</span>
                  </li>
               </ul>
               <h1>Как смотреть<br>кино</h1>
               <p>
                  За 8 занятий станем активными зрителями и разберёмся в кинопроцессе
               </p>
            </div>
            <div class="producer">
               <img src="./images/producer.png" alt="producer" >
            </div>
            <!--blue text area-->
            <div class="blue-text">
               <div>
                  <p>
                     Зритель для меня<br>
                     не потребитель моей продукции, не судья, а соучастник творчества,
                     соавтор.
                  </p>
                  <p class="producer-name">Андрей Тарковский</p>
               </div>
            </div>
         </div>
      </section>
      <section id="course">
         <!-- Course  -->
         <h2>О курсе</h2>
         <div class="course-container">
            <div class="content">
               <p>
                  Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги
                  учат со школы, а смотреть кино — нет. При этом без подготовки бывает
                  трудно получить от просмотра удовольствие. На курсе из 8 занятий
                  научимся быть осознанными зрителями.
               </p>
               <p>
                  Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино
                  глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях
                  жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до
                  «Матрицы».
               </p>
            </div>
            <div class="image-container">
               <img src="./images/cameraman.png" alt="photographer" >
            </div>
         </div>
         <div class="task-container">
            <div class="image-container">
               <img src="./images/operator.png" alt="machine" >
            </div>
            <ul class="task-list">
               <li>
                  <span class="title">8 занятий</span>
                  <span>Для погруженияв кинематограф</span>
               </li>
               <li>
                  <span class="title">2 часа</span>
                  <span>Длительность каждого занятия</span>
               </li>
               <li>
                  <span class="title">3 недели</span>
                  <span>Длительность курса</span>
               </li>
            </ul>
         </div>
      </section>
      <section id="format">
         <!-- format -->
         <h2>Формат занятий</h2>
         <div class="box">
            <div>
               <h3>Вебинары</h3>
               <p>Занятия проходят онлайн в режиме вебинаров с преподавателем</p>
            </div>
            <div>
               <h3>Доступ навсегда</h3>
               <p>
                  Если вы не успели на вебинар, всегда можете посмотреть запись в
                  личном кабинете
               </p>
            </div>
            <div>
               <h3>Общение</h3>
               <p>Вы можете задать вопрос преподавателю на занятии</p>
            </div>
         </div>
      </section>
      <section id="learning">
         <!-- Learning -->
         <h2>Что узнаем</h2>
         <ul>
            <li>Кто чем занят в съёмочной группе;</li>
            <li>На какие этапы делится кинопроизводство;</li>
            <li>
               Как выглядит сценарий фильма и как он меняется по ходу съёмок;
            </li>
            <li>
               Какими методами режиссёры заставляют нас смеяться, плакать и грустить;
            </li>
            <li>
               Как построение кадра, музыка и свет помогают считывать заложенные в фильм смыслы;
            </li>
            <li>
               Какие жанры есть в кино и как от них зависит работа операторов, осветителей и монтажёров;
            </li>
            <li>Как, зная всё это, понимать, о чем фильм.</li>
         </ul>
      </section>
      <section id="programme">
         <!-- Course program -->
         <h2>Программа курса</h2>
         <div id="charts">
            <div class="chart">
               <div class="image">
                  <img src="./icons/step-1-icon.png" alt="step1" >
               </div>
               <h3>1. Как создают кино</h3>
               <p>8 сентября 20:00<br>Данила Кузнецов</p>
            </div>
            <div class="chart">
               <div class="image">
                  <img src="./icons/step-2-icon.png" alt="step2" >
               </div>
               <h3>2. Взгляд драматурга</h3>
               <p>10 сентября 20:00<br>Данила Кузнецов</p>
            </div>
            <div class="chart">
               <div class="image">
                  <img src="./icons/step-3-icon.png" alt="step3" >
               </div>
               <h3>3. Взгляд режиссёра</h3>
               <p>13 сентября 13:00<br>Данила Кузнецов</p>
            </div>
            <div class="chart">
               <div class="image">
                  <img src="./icons/step-4-icon.png" alt="step4" >
               </div>
               <h3>4. Взгляд монтажёра</h3>
               <p>15 сентября 20:00<br>Данила Кузнецов</p>
            </div>
            <div class="chart">
               <div class="image">
                  <img src="./icons/step-5-icon.png" alt="step5" >
               </div>
               <h3>5. Жанры в кино</h3>
               <p>17 сентября 20:00<br>Данила Кузнецов</p>
            </div>
            <div class="chart">
               <div class="image">
                  <img src="./icons/step-6-icon.png" alt="step6" >
               </div>
               <h3>6. Язык кино. Семинар</h3>
               <p>20 сентября 13:00<br>Данила Кузнецов</p>
            </div>
            <div class="chart">
               <div class="image">
                  <img src="./icons/step-7-icon.png" alt="step7" >
               </div>
               <h3>7. Взгляд кинокритика</h3>
               <p>21 сентября 19:00<br>Дмитрий Скворцов</p>
            </div>
            <div class="chart">
               <div class="image">
                  <img src="./icons/step-8-icon.png" alt="step8" >
               </div>
               <h3>8. Осознанный зритель.<br>Семинар</h3>
               <p>22 сентября 19:00<br>Дмитрий Скворцов</p>
            </div>
         </div>
      </section>
      <section id="passed">
         <!-- People who passed -->
         <h2 class="passedkurs">Курс прошло уже 1616 человек</h2>
         <div class="card">
            <div class="content">
               Курс профессионально подготовлен, изложение материала весьма
               доступное, благодаря прекрасному изложению лекторов и демонстрации
               примеров. А наличие домашних заданий позволяет закрепить все
               полученные знания на практике. Теперь другими глазами смотрю фильмы,
               считываю не только сюжет , но и могу оценить работу режиссера,
               оператора, монтажера и т.д. Спасибо!
            </div>
            <div class="profile-container">
               <div class="profile-image">
                  <img src="./icons/profile-icon.png" alt="profile">
               </div>
               <div class="info">
                  <p class="name"><b>Екатерина Палехова</b></p>
                  <img class="fb" src="./icons/fb-filled-icon.png" alt="facebook">
               </div>
            </div>
         </div>
      </section>
      <section id="info">
         <!-- People who passed -->
         <h2>Начало курса — 8 сентября</h2>
         <div class="price-container">
            <p>Стоимость</p>
            <h3 class="price">3900 руб.</h3>
         </div>
         <div class="details">
            <div class="detail">
               <span>Для любого уровня</span>
               <p class="content">
                  Курс подходит и тем, кто начинает «с нуля», и тем, кто хочет
                  упорядочитьимеющиеся знания.
               </p>
            </div>
            <div class="detail">
               <span>Проходите сейчас</span>
               <p class="content">
                  Если вы не успели на вебинар, всегда можете посмотреть запись в
                  личном кабинете
               </p>
            </div>
         </div>
      </section>
      <footer>
         <!-- Footer info -->
         <div class="logo">
            <img src="./logo-light.png" alt="Logo" >
         </div>
         <ul class="social-container">
            <li class="social-item"><img src="./icons/ig-solid-icon.png" alt="instagram" ></li>
            <li class="social-item"><img src="./icons/fb-solid-icon.png" alt="facebook"></li>
            <li class="social-item"><img src="./icons/wk-solid-icon.png" alt="Wkontakte"></li>
            <li class="social-item"><img src="./icons/wp-solid-icon.png" alt="WhatsApp"></li>
         </ul>
         <div class="contact-container">
            <p class="contact-item">
               <span class="icon">
               <img src="./icons/phone-icon.png" alt="phone" >
               </span>
               <span> +7 (499) 39-146-39 </span>
            </p>
            <p class="contact-item">
               <span class="icon">
               <img src="./icons/mail-icon.png" alt="mail" >
               </span>
               <span>hello@synchronize.ru</span>
            </p>
         </div>
         <p class="copyright">&copy; Синхронизация, 2020</p>
      </footer>
   </body>
</html>